body
    margin: 0
    font-family: 'raleway', sans-serif
    
a
    color: inherit
    text-decoration: none

.cardstyle:hover
    transition-duration: 0.1s
    transform: scale(1.02)

            /******** barre de navigation  ********/
nav
    display: flex
    align-items: center
    justify-content: flex-end
    flex-wrap: wrap

nav a 
    padding: 2rem
    border-top: 3px solid transparent
    @media (max-width: 900px)
        flex-basis: 50%
        text-align: center
        border-bottom: 3px solid #f2f2f2
    

.navbar a:hover
    border-top-color: #0065FC
    color: #0065FC
    @media (max-width: 900px)
        border-bottom-color: #0065fc
        border-top-color: transparent
    
.logo
    margin-right: auto
    padding: 0 2rem
    @media (max-width: 450px)
        padding: 0
        margin: 0

.subscribe
    font-weight: bold
    color: #0065FC

.hosting
    color: #0065FC
    border-top: 3px solid #0065FC
    @media (max-width: 900px)
        border-bottom-color: #0065FC
        border-top-color: transparent

.navbar
    display: flex
    @media (max-width: 900px)
        order: 1
        flex-basis: 100%
       
           /***** zone de recherche *******/

main
    max-width: 1440px
    margin: auto

.searchzone
    display: flex
    margin-bottom: 2rem



.markmap
    padding: 1rem
    background-color: #f2f2f2
    border-radius: 1rem 0 0 1rem


    
.textzone
    border-top: 1px solid #f2f2f2
    border-bottom: 1px solid #f2f2f2
    border-right: none
    border-left: none
    height: 2.8rem
    font-size: 1.125rem

button
    position: relative
    padding: 0rem 1rem 0rem 1rem
    width: auto
    height: 3rem
    border-radius: 0rem 1rem 1rem 0rem
    border: none
    color: white
    font-size: 1.125rem
    background-color: #0065FC
    cursor: pointer

.searchbutton
    @media ( max-width: 750px )
        display: none

.fa-search
    color: #0065FC
    @media ( max-width: 750px)
        color: white


    /**** filter-button *****/

.Filter
    display: flex
    align-items: center
    gap: 1rem
    font-weight: 
    font-size: 1.125rem
    flex-wrap: wrap

.filter-active
    cursor: pointer
    border: 2px solid #f2f2f2
    border-radius: 4rem
    border-left: none

.filter-active:hover
    background-color: #fafdfd
    font-weight: bold
    transform: scale(1.02)

.filter-button
    padding-left: 0.5rem
    padding-right: 1rem
.icon
    background-color: #DEEBFF
    color: blue
    padding: 1.1rem
    border-radius: 50%

.infohost
    display: flex
    align-items: center

.fa-info
    color: #0065FC
    border: 1px solid #f2f2f2
    margin-right: 0.5rem
    padding: 0.5rem
    border-radius: 50%


    /***** Main host *****/

.hostingpage

    display: grid
    grid-template-columns: 6fr 3fr
    column-gap: 2rem
    padding-left: 2rem
    padding-right: 2rem
    @media ( max-width:1200px )
        display: flex
        flex-direction: column
        

.host
    display: grid
    grid-template-columns: repeat(3,1fr)
    column-gap: 2rem
    row-gap: 2rem
    background-color: #f2f2f2 
    border-radius: 2rem
    padding: 0rem 2rem 1rem
    @media ( max-width:1200px )
        display: flex
        flex-direction: column
        width: 100%
        order: 2
        background-color: white
    
.headhost
    grid-column: 1/-1   

.Hostingcard
    background-color: #fff
    height: 100%
    width: 250px
    box-shadow: 0px 0px 10px #0000007a
    background-size: cover
    box-sizing: border-box
    padding: 0.5rem
    border-radius: 1rem
    cursor: pointer
    transition-duration: 0.1s
    @media (max-width: 1350px)
        width: 100%

.imghostmain
    height: 7rem
    width: 100%
    max-width: 100%
    max-height: 100%
    border-radius: 1rem 1rem 0rem 0rem
    object-fit: cover

    /******* rating *************/

.fa-star[data-active=true]
    color: #0065FC

.fa-star[data-active=false]
    color: #ada9a9cc

    /******** Popular Host ********/

.besthost
    display: flex
    background-color: #f2f2f2
    border-radius: 2rem
    flex-wrap: wrap
    row-gap: 1.5rem
    padding: 0rem 2rem 1rem
    @media (max-width:1400px)
        order: 1
   
.Hostingcardpop
    display: flex
    background-color: #fff
    height: 150px
    width: 100%
    box-shadow: 0px 0px 10px #0000007a
    background-size: cover
    box-sizing: border-box
    padding: 0.5rem
    border-radius: 1rem
    flex-direction: row
    cursor: pointer
   
    
.hosttitle
    display: flex
    margin: 0
    padding-top: 1.5rem
    
.imghostpop
    width: 150px
    height: 100%
    border-radius: 1rem 0rem 0rem 1rem
    padding-right: 0.5rem

.cardpop
    display: flex
    flex-direction: column
    justify-content: space-between
    margin: 0
    

.titlecardpop
    margin-top: 0
    margin-bottom: 0
    font-size: 1.125rem

.cardsubtitle
    margin-top: 0

.topratingstar
    padding-top: 

.fa-chart-line
    margin-left: 12rem
    

    /****** Activity ******/

.Activity
    display: grid
    grid-template-columns: repeat(4, 1fr)
    grid-template-rows: auto    
    column-gap: 2rem
    row-gap: 1.5rem
    padding-left: 2rem
    padding-right: 2rem
    margin: 0
    @media (max-width: 700px)
        row-gap: 2rem
        grid-template-columns: 1fr
        grid-template-row: auto 12rem 12rem 12rem 12rem 12rem 12rem



.headeractivity
    margin-top: 4rem

.activitycard
    display: flex
    flex-direction: column
    background-color: #fff
    box-shadow: 0px 0px 10px #0000007a
    background-size: cover
    box-sizing: border-box
    border-radius: 1rem
    cursor: pointer
    transition-duration: 0.1s
    width: 100%
    height: 100%
    overflow: hidden
    font-weight: bold
   
.imgcard
    height: 100%
    width: 100%
    object-fit: cover

.titlecardactivity
    margin-left: 1.5rem

.activity1
    grid-columns: 1
    grid-row: 2/7
    @media (max-width: 700px)
        grid-column: 1
        grid-row: 2/3
    

.activity2
    grid-column: 2
    grid-row: 2/5
    @media (max-width: 700px)
        grid-column: 1
        grid-row: 3/4
    

.activity3
    grid-column: 2
    grid-row: 5/7
    @media (max-width: 700px)
        grid-column: 1
        grid-row: 4/5

.activity4
    grid-column: 3
    grid-row: 2/7
    @media (max-width: 700px)
        grid-column: 1
        grid-row: 5/6

.activity5
    grid-column: 4
    grid-row: 2/4
    @media (max-width: 700px)
        grid-column: 1
        grid-row: 6/7

.activity6
    grid-column: 4
    grid-row: 4/7
    @media (max-width: 700px)
        grid-row: 7/8
        grid-column: 1  
    
        
/***** Footer *****/

footer
    background-color: #f2f2f2
    margin-top: 4rem

.abouthost
    padding: 2rem

.footerabout
    list-style-type: none
    padding-top: 1.5rem
    display: grid
    grid-template-columns: repeat(3,1fr)
    justify-content: center
    @media (max-width:560px)
        grid-template-columns: 1fr

ul
    list-style-type: none
    cursor: pointer
    padding: 0

li
    margin-top: 0.8rem

li:hover
    text-decoration: underline
    font-weight: bold


    /********** Responsive ************/
    /************* Nav ****************/

    

